src/views/contacto.pug
doctype html5
html(lamg="es")
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0")
		link(rel="stylesheet", href="https://file.myfontastic.com/MrSNkKkth5JgMvHAsXPwSY/icons.css")
		link(rel="stylesheet", href="css/main.css")
		link(rel="stylesheet", href="bower_components/animate.css/animate.min.css")
		title Contactanos
	body
		header.menu
			img.menu-logo(src="img/logo-corregido.png")
			i#toogle-menu.icon-bars
			nav.menu-nav.collapse
				ul
					li
						a(href='index.html') Inicio
					li
						a(href='nosotros.html') Nosotros
					li
						a(href='servicios.html') Servicios
					li
						a(href='proyectos.html') Proyectos
					li
						a(href='estudios.html') Estudios
					li
						a(href='contacto.html').selected Contacto

		.contacto
			.ed-container.section-header
				.section-header-image
				.section-header-title
					h3 Contactanos


			.ed-container.contacto-container
				.ed-item.s-100.m-40.contacto-columna
					form.contacto-formulario
						label.contacto-formulario-label Nombre*
						input.contacto-formulario-input(type="text" placeholder="Nombre" required)
						label.contacto-formulario-label Email*
						input.contacto-formulario-input(type="email" placeholder="Email" required)
						label.contacto-formulario-label Teléfono
						input.contacto-formulario-input(type="number" placeholder="Teléfono")
						label.contacto-formulario-label Mensaje*
						textarea.contacto-formulario-input(placeholder="Mensaje" required)
						p.contacto-formulario-msj (*) Campos Obligatorios.
						input.contacto-formulario-btn(type="submit" value="Enviar")

				.ed-item.s-100.m-40.contacto-columna
					.ed-item.contacto-columna-item.s-100
						p
							| Si tiene alguna duda o necesita ayuda con su proyecto estaremos encantados de ayudarlo. Por favor contactenos.
					.ed-item.contacto-columna-item.s-100
						span.icon-phone
						h4 +569 9 814 5749
					.ed-item.contacto-columna-item.s-100
						span.icon-map-marker
						h4 El Carmen 1540 Torre 8, Of.101
						h4 Huechuraba
					.ed-item.contacto-columna-item.s-100
						span.icon-at
						h4 contacto@segpci.cl


		footer.footer
			.ed-container
				.ed-item.footer-logo.s-100.m-40
					img.logo(src="img/logo-corregido.png")
				.ed-item.footer-contacto.s-100.m-40
					span.correo contacto@segpci.cl
					span.telefono +569 9 814 5749
					span.direccion El Carmen 1540 Torre 8, Of.101
					span.direccion Huechuraba
				.ed-item.footer-copy.s-100
					span.copy Desarrollado por
						a(href="http://www.bitealo.cl") bitealo.cl


		script(src="bower_components/jquery/dist/jquery.min.js")
		script(src="js/app.js")

dist/contacto.html
<!DOCTYPE html5>
<html lamg="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://file.myfontastic.com/MrSNkKkth5JgMvHAsXPwSY/icons.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css"/>
    <title>Contactanos</title>
  </head>
  <body>
    <header class="menu"><img class="menu-logo" src="img/logo-corregido.png"/><i class="icon-bars" id="toogle-menu"></i>
      <nav class="menu-nav collapse">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="proyectos.html">Proyectos</a></li>
          <li><a href="estudios.html">Estudios</a></li>
          <li><a class="selected" href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <div class="contacto">
      <div class="ed-container section-header">
        <div class="section-header-image"></div>
        <div class="section-header-title">
          <h3>Contactanos</h3>
        </div>
      </div>
      <div class="ed-container contacto-container">
        <div class="ed-item s-100 m-40 contacto-columna">
          <form class="contacto-formulario">
            <label class="contacto-formulario-label">Nombre*</label>
            <input class="contacto-formulario-input" type="text" placeholder="Nombre" required="required"/>
            <label class="contacto-formulario-label">Email*</label>
            <input class="contacto-formulario-input" type="email" placeholder="Email" required="required"/>
            <label class="contacto-formulario-label">Teléfono</label>
            <input class="contacto-formulario-input" type="number" placeholder="Teléfono"/>
            <label class="contacto-formulario-label">Mensaje*</label>
            <textarea class="contacto-formulario-input" placeholder="Mensaje" required="required"></textarea>
            <p class="contacto-formulario-msj">(*) Campos Obligatorios.</p>
            <input class="contacto-formulario-btn" type="submit" value="Enviar"/>
          </form>
        </div>
        <div class="ed-item s-100 m-40 contacto-columna">
          <div class="ed-item contacto-columna-item s-100">
            <p>Si tiene alguna duda o necesita ayuda con su proyecto estaremos encantados de ayudarlo. Por favor contactenos.</p>
          </div>
          <div class="ed-item contacto-columna-item s-100"><span class="icon-phone"></span>
            <h4>+569 9 814 5749</h4>
          </div>
          <div class="ed-item contacto-columna-item s-100"><span class="icon-map-marker"></span>
            <h4>El Carmen 1540 Torre 8, Of.101</h4>
            <h4>Huechuraba</h4>
          </div>
          <div class="ed-item contacto-columna-item s-100"><span class="icon-at"></span>
            <h4>contacto@segpci.cl</h4>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="ed-container">
        <div class="ed-item footer-logo s-100 m-40"><img class="logo" src="img/logo-corregido.png"/></div>
        <div class="ed-item footer-contacto s-100 m-40"><span class="correo">contacto@segpci.cl</span><span class="telefono">+569 9 814 5749</span><span class="direccion">El Carmen 1540 Torre 8, Of.101</span><span class="direccion">Huechuraba</span></div>
        <div class="ed-item footer-copy s-100"><span class="copy">Desarrollado por<a href="http://www.bitealo.cl">bitealo.cl</a></span></div>
      </div>
    </footer>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
