src/views/proyectos.pug
doctype html5
html(lamg="es")
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0")
		link(rel="stylesheet", href="https://file.myfontastic.com/MrSNkKkth5JgMvHAsXPwSY/icons.css")
		link(rel="stylesheet", href="css/main.css")
		link(rel="stylesheet", href="bower_components/animate.css/animate.min.css")
		link(rel="stylesheet" type="text/css" href="bower_components/jquery-accordion/css/demo.css")
		link(rel="stylesheet" type="text/css" href="bower_components/jquery-accordion/css/jquery.accordion.css")
		title Proyectos
	body
		header.menu
			span.menu-logo SegPci
			i#toogle-menu.icon-bars
			nav.menu-nav.collapse
				ul
					li
						a(href='index.html') Inicio
					li
						a(href='nosotros.html') Nosotros
					li
						a(href='servicios.html') Servicios
					li
						a(href='proyectos.html').selected Proyectos
					li
						a(href='estudios.html') Estudios
					li
						a(href='contacto.html') Contacto

		.proyectos
			.ed-container.section-header
				.section-header-image
				.section-header-title
					h3 Nuestros Proyectos

			.ed-container.proyectos-container.m-80.xl-60
				.ed-item.s-100.m-50.proyectos-container-columna
					i.icon-settings.proyects-icon
					h2.proyects-title Desarrollo de Proyectos
					p.proyects-text
						| A lo largo de nuestros años de trabajo hemos desarrollado proyectos para importantes compañías tanto de nuestro país como en el extranjero, aumentando nuestra experiencia para desarrollar proyectos de pequeña, mediana y gran envergadura.
					p.proyects-text
						| Nuestros diseños están desarrollados bajo normativas nacionales como internacionales.

				.ed-item.s-100.m-50.proyectos-container-columna
					i.icon-street-view.proyects-icon
					h2.proyects-title Nuestros Proyectos
					section#only-one(data-accordion-group='')

						article(data-accordion='')
							button(data-control='') Ingenieria Conceptual y Basica
							div(data-content='')
								article(data-accordion='')
									button(data-control='') Edificio Isidora Magdalena
									div(data-content='')
										ul
											li Diseño de Ingeniería.
											li Sistema de Detección de Incendios.
											li Sistema de Rociadores Automáticos.
											li Especificaciones Técnicas.
											li Cálculos Hidráulicos.
											li Red Húmeda.
											li Extintores Manuales.
								article(data-accordion='')
									button(data-control='') Edificio Hotel Vespucci
									div(data-content='')
										ul
											li Diseño de Ingeniería.
											li Sistema de Detección de Incendios.
											li Audio Evacuación - Alarmas.
											li Sistema de Rociadores Automáticos.
											li Red Húmeda.
											li Extintores Manuales.
											li Especificaciones Técnicas.
											li Cálculos Hidráulicos.
											li Sistema de Video Vigilancia.
											li Control de Acceso.
								article(data-accordion='')
									button(data-control='') Polideportivo de Punta Arenas
									div(data-content='')
										ul
											li Diseño de Ingeniería.
											li Sistema de Detección de Incendios.
											li Sistema de Rociadores Automáticos.
											li Especificaciones Técnicas.
											li Cálculos Hidráulicos.
											li Red Húmeda.
											li Extintores Manuales.
								article(data-accordion='')
									button(data-control='') Mina Santa Martha Argentina
									div(data-content='')
										ul
											li Diseño de Ingeniería.
											li Sistema de Detección de Incendios.
											li Sistema de Rociadores Automáticos.
											li Especificaciones Técnicas.
											li Cálculos Hidráulicos.
											li Red Húmeda.
											li Extintores Manuales.
								article(data-accordion='')
									button(data-control='') Oficinas GPS Chile
									div(data-content='')
										ul
											li Diseño de Ingeniería.
											li Sistema de Detección de Incendios.
											li Audio Evacuación - Alarmas.
											li Sistema de Rociadores Automáticos.
											li Red Húmeda.
											li Extintores Manuales.
											li Sistema de Video Vigilancia.
											li Control de Acceso.
								article(data-accordion='')
									button(data-control='') Proyecto Teleférico Bicentenario
									div(data-content='')
										ul
											li Diseño de Ingeniería
											li Sistema de Detección de Incendios
											li Audio Evacuación - Alarmas
											li Sistema de Rociadores Automáticos
											li Red Húmeda
											li Extintores Manuales
											li Sistema de Video Vigilancia
								article(data-accordion='')
									button(data-control='') Casino y Hotel Enjoy Viña del Mar
									div(data-content='')
										ul
											li Diseño de Ingeniería
											li Sistema de Detección de Incendios
											li Audio Evacuación - Alarmas
											li Sistema de Rociadores Automáticos
											li Red Húmeda
											li Extintores Manuales
											li Sistema de Video Vigilancia
											li Control de Acceso
								article(data-accordion='')
									button(data-control='') Hotel Atton Viña del Mar
									div(data-content='')
										ul
											li Diseño de Ingeniería
											li Sistema de Detección de Incendios
											li Audio Evacuación - Alarmas
											li Sistema de Rociadores Automáticos
											li Red Húmeda
											li Extintores Manuales
								article(data-accordion='')
									button(data-control='') Edificio Torres del Parque - Habilitación de Oficinas
									div(data-content='')
										ul
											li Diseño de Ingeniería.
											li Sistema de Detección de Incendios
											li Audio Evacuación - Alarmas
											li Sistema de Rociadores Automáticos
											li Especificaciones Técnicas.
											li Cálculos Hidráulicos.
											li Red Húmeda
											li Extintores Manuales
											li Sistema de Video Vigilancia
											li Control de Acceso

						article(data-accordion='')
							button(data-control='') Ingenieria de Detalle
							div(data-content='')
								article(data-accordion='')
									button(data-control='') Watt´s Osorno
									div(data-content='')
										ul
											li Especificaciones Técnicas.
											li Desarrollo de ingenierías para planta de procesos y oficinas.
											li Cálculos Hidráulicos.
											li Visitas de Inspección.
								article(data-accordion='')
									button(data-control='') Watt´s Lonquén
									div(data-content='')
										ul
											li Especificaciones Técnicas.
											li Desarrollo de ingenierías para planta de procesos y oficinas.
											li Cálculos Hidráulicos.
											li Visitas de Inspección.
								article(data-accordion='')
									button(data-control='') Watt´s San Bernardo
									div(data-content='')
										ul
											li Especificaciones Técnicas.
											li Desarrollo de ingenierías para planta de procesos y oficinas.
											li Cálculos Hidráulicos.
											li Visitas de Inspección.
								article(data-accordion='')
									button(data-control='') Ingeniería de Detalle Mina Las Bambas Perú
									div(data-content='')
										p Sistema de Protección Contra Incendios Área 0370
										ul
											li Área Celdas Columna
											li Área Flotación Selectiva
											li Edificio Filtrado y Secado
											li Sala Eléctrica 0370-ERR-0001
										p Sistema de Protección Contra Incendios Área 0392
										ul
											li Área de Reactivos
											li Área Floculante para Relaves
											li Área Floculante para Concentrados
										p Sistema de Protección Contra Incendios Área 0420
										ul
											li Planta de Filtrados
										p Sistema de Protección Contra Incendios Área 0820
										ul
											li Bodega General de Abastecimiento
								article(data-accordion='')
									button(data-control='') Ingeniería de Detalles Proy. El Tesoro – Mina Centinela
									div(data-content='')
										p Sistema de Protección Contra Incendios Área Chancado
										ul
											li Edificio Chancado Primario
											li Edificio Chancado Secundario
											li Edificio Chancado Terciario
											li Edificio Harneros
											li Edificio Tolva de Almacenamiento
											li Planta de Extracción por Solventes
								article(data-accordion='')
									button(data-control='') Taller de Camiones Mina Antamina Perú
									div(data-content='')
										ul
											li Diseño de Ingeniería de Detalle Sistema de Protección Contra Incendios.
											li Sistema de Extinción de Incendios por Diluvio para Bahía de Camiones.


		footer.footer
			.ed-container
				.ed-item.footer-logo.s-100.m-40
					span.logo SegPci
					span.text Integración y Montaje de equipos de Seguridad Electronica y Contra Incendio
				.ed-item.footer-contacto.s-100.m-40
					span.correo contacto@segpci.cl
					span.telefono +569 9 814 5749
					span.direccion El Carmen 1540 Torre 8, Of.101, Huechuraba
				.ed-item.footer-copy.s-100
					span.copy Desarrollado por
						a(href="http://www.bitealo.cl") bitealo.cl


		script(src="bower_components/jquery/dist/jquery.min.js")
		script(src="js/app.js")
		script(type='text/javascript', src='bower_components/jquery-accordion/js/jquery.accordion.js')
		script(type='text/javascript').
			$(document).ready(function() {
			$('#only-one [data-accordion]').accordion();
			$('#multiple [data-accordion]').accordion({
			singleOpen: false
			});
			$('#single[data-accordion]').accordion({
			transitionEasing: 'cubic-bezier(0.455, 0.030, 0.515, 0.955)',
			transitionSpeed: 200
			});
			});

dist/proyectos.html
<!DOCTYPE html5>
<html lamg="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://file.myfontastic.com/MrSNkKkth5JgMvHAsXPwSY/icons.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/jquery-accordion/css/demo.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/jquery-accordion/css/jquery.accordion.css"/>
    <title>Proyectos</title>
  </head>
  <body>
    <header class="menu"><span class="menu-logo">SegPci</span><i class="icon-bars" id="toogle-menu"></i>
      <nav class="menu-nav collapse">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a class="selected" href="proyectos.html">Proyectos</a></li>
          <li><a href="estudios.html">Estudios</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <div class="proyectos">
      <div class="ed-container section-header">
        <div class="section-header-image"></div>
        <div class="section-header-title">
          <h3>Nuestros Proyectos</h3>
        </div>
      </div>
      <div class="ed-container proyectos-container m-80 xl-60">
        <div class="ed-item s-100 m-50 proyectos-container-columna"><i class="icon-settings proyects-icon"></i>
          <h2 class="proyects-title">Nuestros Proyectos</h2>
          <p class="proyects-text">
            A lo largo de nuestros años de trabajo hemos desarrollado proyectos para importantes empresas de nuestro pais,
            dandonos la experiencia para desarrollar cualquier tipo de proyecto al que nos enfrenten.
          </p>
          <p class="proyects-text">
            Nos enfocamos en un area en la cual los errores no estan permitidos,
            por lo que trabajamos bajo normas calidad internacionales que garantizan nuestra seriedad y dedicación.
          </p>
        </div>
        <div class="ed-item s-100 m-50 proyectos-container-columna"><i class="icon-street-view proyects-icon"></i>
          <h2 class="proyects-title">Nuestros Clientes</h2>
          <section id="only-one" data-accordion-group="">
            <article data-accordion="">
              <button data-control="">Prosegur</button>
              <div data-content="">
                <article data-accordion="">
                  <button data-control="">Watt´s Osorno</button>
                  <div data-content="">
                    <ul>
                      <li>Especificaciones Técnicas.</li>
                      <li>Desarrollo de ingenierías para planta de procesos y oficinas.</li>
                      <li>Cálculos Hidráulicos.</li>
                      <li>Visitas de Inspección.</li>
                    </ul>
                  </div>
                </article>
                <article data-accordion="">
                  <button data-control="">Watt´s Lonquén</button>
                  <div data-content="">
                    <ul>
                      <li>Especificaciones Técnicas.</li>
                      <li>Desarrollo de ingenierías para planta de procesos y oficinas.</li>
                      <li>Cálculos Hidráulicos.</li>
                      <li>Visitas de Inspección.</li>
                    </ul>
                  </div>
                </article>
                <article data-accordion="">
                  <button data-control="">Watt´s San Bernardo</button>
                  <div data-content="">
                    <ul>
                      <li>Especificaciones Técnicas.</li>
                      <li>Desarrollo de ingenierías para planta de procesos y oficinas.</li>
                      <li>Cálculos Hidráulicos.</li>
                      <li>Visitas de Inspección.</li>
                    </ul>
                  </div>
                </article>
              </div>
            </article>
            <article data-accordion="">
              <button data-control="">EBV Fire & Security</button>
              <div data-content="">
                <article data-accordion="">
                  <button data-control="">Edificio Isidora Magdalena</button>
                  <div data-content="">
                    <ul>
                      <li>Diseño de Ingeniería.</li>
                      <li>Sistema de Detección de Incendios.</li>
                      <li>Sistema de Rociadores Automáticos.</li>
                      <li>Especificaciones Técnicas.</li>
                      <li>Cálculos Hidráulicos.</li>
                      <li>Red Húmeda.</li>
                      <li>Extintores Manuales.</li>
                    </ul>
                  </div>
                </article>
                <article data-accordion="">
                  <button data-control="">Edificio Hotel Vespucci</button>
                  <div data-content="">
                    <ul>
                      <li>Diseño de Ingeniería.</li>
                      <li>Sistema de Detección de Incendios.</li>
                      <li>Audio Evacuación - Alarmas.</li>
                      <li>Sistema de Rociadores Automáticos.</li>
                      <li>Red Húmeda.</li>
                      <li>Extintores Manuales.</li>
                      <li>Especificaciones Técnicas.</li>
                      <li>Cálculos Hidráulicos.</li>
                      <li>Sistema de Video Vigilancia.</li>
                      <li>Control de Acceso.</li>
                    </ul>
                  </div>
                </article>
                <article data-accordion="">
                  <button data-control="">Polideportivo de Punta Arenas</button>
                  <div data-content="">
                    <ul>
                      <li>Diseño de Ingeniería.</li>
                      <li>Sistema de Detección de Incendios.</li>
                      <li>Sistema de Rociadores Automáticos.</li>
                      <li>Especificaciones Técnicas.</li>
                      <li>Cálculos Hidráulicos.</li>
                      <li>Red Húmeda.</li>
                      <li>Extintores Manuales.</li>
                    </ul>
                  </div>
                </article>
                <article data-accordion="">
                  <button data-control="">Mina Santa Martha Argentina</button>
                  <div data-content="">
                    <ul>
                      <li>Diseño de Ingeniería.</li>
                      <li>Sistema de Detección de Incendios.</li>
                      <li>Sistema de Rociadores Automáticos.</li>
                      <li>Especificaciones Técnicas.</li>
                      <li>Cálculos Hidráulicos.</li>
                      <li>Red Húmeda.</li>
                      <li>Extintores Manuales.</li>
                    </ul>
                  </div>
                </article>
                <article data-accordion="">
                  <button data-control="">Oficinas GPS Chile</button>
                  <div data-content="">
                    <ul>
                      <li>Diseño de Ingeniería.</li>
                      <li>Sistema de Detección de Incendios.</li>
                      <li>Audio Evacuación - Alarmas.</li>
                      <li>Sistema de Rociadores Automáticos.</li>
                      <li>Red Húmeda.</li>
                      <li>Extintores Manuales.</li>
                      <li>Sistema de Video Vigilancia.</li>
                      <li>Control de Acceso.</li>
                    </ul>
                  </div>
                </article>
              </div>
            </article>
            <article data-accordion="">
              <button data-control="">Lateral Arquitectura y Diseño</button>
              <div data-content="">
                <article data-accordion="">
                  <button data-control="">Edificio Fiscalía Nacional</button>
                  <div data-content="">
                    <ul>
                      <li>Diseño de Ingeniería</li>
                      <li>Sistema de Detección de Incendios</li>
                      <li>Audio Evacuación - Alarmas</li>
                      <li>Sistema de Rociadores Automáticos</li>
                      <li>Red Húmeda</li>
                      <li>Extintores Manuales</li>
                      <li>Sistema de Video Vigilancia</li>
                      <li>Control de Acceso</li>
                    </ul>
                  </div>
                </article>
              </div>
            </article>
            <article data-accordion="">
              <button data-control="">Kupfer</button>
              <div data-content="">
                <article data-accordion="">
                  <button data-control="">Ingeniería de Detalle Mina Las Bambas Perú</button>
                  <div data-content="">
                    <p>Sistema de Protección Contra Incendios Área 0370</p>
                    <ul>
                      <li>Área Celdas Columna</li>
                      <li>Área Flotación Selectiva</li>
                      <li>Edificio Filtrado y Secado</li>
                      <li>Sala Eléctrica 0370-ERR-0001</li>
                    </ul>
                    <p>Sistema de Protección Contra Incendios Área 0392</p>
                    <ul>
                      <li>Área de Reactivos</li>
                      <li>Área Floculante para Relaves</li>
                      <li>Área Floculante para Concentrados</li>
                    </ul>
                    <p>Sistema de Protección Contra Incendios Área 0420</p>
                    <ul>
                      <li>Planta de Filtrados</li>
                    </ul>
                    <p>Sistema de Protección Contra Incendios Área 0820</p>
                    <ul>
                      <li>Bodega General de Abastecimiento</li>
                    </ul>
                  </div>
                </article>
              </div>
            </article>
            <article data-accordion="">
              <button data-control="">Pucara - B&T</button>
              <div data-content="">
                <article data-accordion="">
                  <button data-control="">Ingeniería de Detalles Proy. El Tesoro – Mina Centinela</button>
                  <div data-content="">
                    <p>Sistema de Protección Contra Incendios Área Chancado</p>
                    <ul>
                      <li>Edificio Chancado Primario</li>
                      <li>Edificio Chancado Secundario</li>
                      <li>Edificio Chancado Terciario</li>
                      <li>Edificio Harneros</li>
                      <li>Edificio Tolva de Almacenamiento</li>
                      <li>Planta de Extracción por Solventes</li>
                    </ul>
                  </div>
                </article>
                <article data-accordion="">
                  <button data-control="">Proyecto Teleférico Bicentenario</button>
                  <div data-content="">
                    <ul>
                      <li>Diseño de Ingeniería</li>
                      <li>Sistema de Detección de Incendios</li>
                      <li>Audio Evacuación - Alarmas</li>
                      <li>Sistema de Rociadores Automáticos</li>
                      <li>Red Húmeda</li>
                      <li>Extintores Manuales</li>
                      <li>Sistema de Video Vigilancia</li>
                    </ul>
                  </div>
                </article>
              </div>
            </article>
            <article data-accordion="">
              <button data-control="">IPSA</button>
              <div data-content="">
                <article data-accordion="">
                  <button data-control="">Taller de Camiones Mina Antamina Perú</button>
                  <div data-content="">
                    <ul>
                      <li>Diseño de Ingeniería de Detalle Sistema de Protección Contra Incendios.</li>
                      <li>Sistema de Extinción de Incendios por Diluvio para Bahía de Camiones.</li>
                    </ul>
                  </div>
                </article>
                <article data-accordion="">
                  <button data-control="">Casino y Hotel Enjoy Viña del Mar</button>
                  <div data-content="">
                    <ul>
                      <li>Diseño de Ingeniería</li>
                      <li>Sistema de Detección de Incendios</li>
                      <li>Audio Evacuación - Alarmas</li>
                      <li>Sistema de Rociadores Automáticos</li>
                      <li>Red Húmeda</li>
                      <li>Extintores Manuales</li>
                      <li>Sistema de Video Vigilancia</li>
                      <li>Control de Acceso</li>
                    </ul>
                  </div>
                </article>
                <article data-accordion="">
                  <button data-control="">Hotel Atton Viña del Mar</button>
                  <div data-content="">
                    <ul>
                      <li>Diseño de Ingeniería</li>
                      <li>Sistema de Detección de Incendios</li>
                      <li>Audio Evacuación - Alarmas</li>
                      <li>Sistema de Rociadores Automáticos</li>
                      <li>Red Húmeda</li>
                      <li>Extintores Manuales</li>
                    </ul>
                  </div>
                </article>
              </div>
            </article>
            <article data-accordion="">
              <button data-control="">MDB</button>
              <div data-content="">
                <article data-accordion="">
                  <button data-control="">Edificio Torres del Parque - Habilitación de Oficinas</button>
                  <div data-content="">
                    <ul>
                      <li>Diseño de Ingeniería.</li>
                      <li>Sistema de Detección de Incendios</li>
                      <li>Audio Evacuación - Alarmas</li>
                      <li>Sistema de Rociadores Automáticos</li>
                      <li>Especificaciones Técnicas.</li>
                      <li>Cálculos Hidráulicos.</li>
                      <li>Red Húmeda</li>
                      <li>Extintores Manuales</li>
                      <li>Sistema de Video Vigilancia</li>
                      <li>Control de Acceso</li>
                    </ul>
                  </div>
                </article>
              </div>
            </article>
            <article data-accordion="">
              <button data-control="">Proyecto Patagonia</button>
              <div data-content="">
                <article data-accordion="">
                  <button data-control="">Edificio Nueva Apoquindo: Habilitación de Oficinas</button>
                  <div data-content="">
                    <ul>
                      <li>Diseño de Ingeniería.</li>
                      <li>Sistema de Detección de Incendios</li>
                      <li>Sistema de Rociadores Automáticos</li>
                      <li>Especificaciones Técnicas.</li>
                      <li>Cálculos Hidráulicos.</li>
                      <li>Red Húmeda</li>
                      <li>Extintores Manuales</li>
                      <li>Sistema de Video Vigilancia</li>
                      <li>Control de Acceso</li>
                    </ul>
                  </div>
                </article>
              </div>
            </article>
            <article data-accordion="">
              <button data-control="">Ministerio de Obras Publicas</button>
              <div data-content="">
                <article data-accordion="">
                  <button data-control="">Inspecciones Tecnicas</button>
                  <div data-content="">
                    <ul>
                      <li>Hospital de Cañete</li>
                      <li>Hospital de Curicó</li>
                    </ul>
                  </div>
                </article>
              </div>
            </article>
            <article data-accordion="">
              <button data-control="">ICB</button>
              <div data-content="">
                <article data-accordion="">
                  <button data-control="">Centro de Distribución ICB: Montaje de Sistemas</button>
                  <div data-content="">
                    <ul>
                      <li>Red Húmeda</li>
                      <li>Extintores Manuales</li>
                    </ul>
                  </div>
                </article>
              </div>
            </article>
            <article data-accordion="">
              <button data-control="">Gran Hyatt Santiago</button>
              <div data-content="">
                <article data-accordion="">
                  <button data-control="">SK Berge: Habilitación de Oficinas</button>
                  <div data-content="">
                    <ul>
                      <li>Reingeniería para Habilitación</li>
                      <li>Sistema de Detección de Incendios</li>
                      <li>Sistema de Rociadores Automáticos</li>
                      <li>Red Húmeda</li>
                      <li>Extintores Manuales</li>
                    </ul>
                  </div>
                </article>
              </div>
            </article>
            <article data-accordion="">
              <button data-control="">City Park</button>
              <div data-content="">
                <article data-accordion="">
                  <button data-control="">Edificio City Park - Inversiones Urbanas</button>
                  <div data-content="">
                    <ul>
                      <li>Sistema de Detección de Incendios</li>
                      <li>Sistema de Rociadores Automáticos</li>
                      <li>Extintores Manuales</li>
                    </ul>
                  </div>
                </article>
              </div>
            </article>
            <article data-accordion="">
              <button data-control="">Sura</button>
              <div data-content="">
                <article data-accordion="">
                  <button data-control="">Edificio Sura pisos 4 al 7</button>
                  <div data-content="">
                    <ul>
                      <li>Sistema de Detección de Incendios</li>
                      <li>Sistema de Rociadores Automáticos</li>
                      <li>Extintores Manuales</li>
                    </ul>
                  </div>
                </article>
              </div>
            </article>
          </section>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="ed-container">
        <div class="ed-item footer-logo s-100 m-40"><span class="logo">SegPci</span><span class="text">Integración y Montaje de equipos de Seguridad Electronica y Contra Incendio</span></div>
        <div class="ed-item footer-contacto s-100 m-40"><span class="correo">contacto@segpci.cl</span><span class="telefono">+569 9 814 5749</span><span class="direccion">El Carmen 1540 Torre 8, Of.101, Huechuraba</span></div>
        <div class="ed-item footer-copy s-100"><span class="copy">Desarrollado por<a href="http://www.bitealo.cl">bitealo.cl</a></span></div>
      </div>
    </footer>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript" src="bower_components/jquery-accordion/js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('#only-one [data-accordion]').accordion();
      $('#multiple [data-accordion]').accordion({
      singleOpen: false
      });
      $('#single[data-accordion]').accordion({
      transitionEasing: 'cubic-bezier(0.455, 0.030, 0.515, 0.955)',
      transitionSpeed: 200
      });
      });
    </script>
  </body>
</html>
